# maven-lambda-deploy-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
api/: pom.xml
api/src/main/java/me/jamesj/lambdadeploy/api/: ApiFunction.java
example/: pom.xml
example/src/main/java/me/jamesj/lambdadeploy/test/: TestingFunction.java
plugin/: pom.xml
plugin/src/main/java/me/jamesj/lambdadeploy/plugin/: PluginMojo.java
