<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.jamesj.lambda-deploy</groupId>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1</version>
  <modules>
    <module>api</module>
    <module>plugin</module>
    <!--<module>example</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <java-version>11</java-version>
    <maven.compiler.source>${java-version}</maven.compiler.source>
    <maven.compiler.target>${java-version}</maven.compiler.target>
  </properties>


  <distributionManagement>
     <repository>
       <id>jamesj</id>
       <name>maven</name>
       <url>https://maven.jamesj.me/repository/library</url>
    </repository>
  </distributionManagement>

</project>
